{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "270c582a-b578-d0b9-39be-a7aac4f328eb",
			"fileTemplateDate": "2019-05-22T18:24:28.724Z",
			"fileTemplateCollections": [
				"RWB7Kb2BTK5LtFesn"
			],
			"fileTemplateCollectionsForTranslation": [
				"RWB7Kb2BTK5LtFesn"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "zn7qJXuhM7u8mKBv9",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "7a884618-082b-8bbe-0824-3a8c47b2a9c5",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsEditableCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "70fc6bca-cd1c-4d92-d564-e35574ddb327",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsEditableCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "fdc3639c-d16b-1c9f-7560-16c055787e61",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsEditableCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "60aa97b2-dd9b-d8e6-5c7e-11e48b78172b",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsEditableCollections": [
							"RWB7Kb2BTK5LtFesn"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}